# Day 1: Secret Entrance

```elixir
Mix.install([
  {:kino, "~> 0.18.0"}
])
```

## Description

The Elves have good news and bad news.

The good news is that they've discovered project management! This has given them the tools they need to prevent their usual Christmas emergency. For example, they now know that the North Pole decorations need to be finished soon so that other critical tasks can start on time.

The bad news is that they've realized they have a different emergency: according to their resource planning, none of them have any time left to decorate the North Pole!

To save Christmas, the Elves need you to finish decorating the North Pole by December 12th.

Collect stars by solving puzzles. Two puzzles will be made available on each day; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

You arrive at the secret entrance to the North Pole base ready to start decorating. Unfortunately, the password seems to have been changed, so you can't get in. A document taped to the wall helpfully explains:

"Due to new security protocols, the password is locked in the safe below. Please see the attached document for the new combination."

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
instructions =
  input
  |> Kino.Input.read()
  |> String.splitter("\n", trim: true)
  |> Enum.map(fn line ->
    {direction, steps} = String.split_at(line, 1)
    {direction, String.to_integer(steps)}
  end)
```

## Part 1

The safe has a dial with only an arrow on it; around the dial are the numbers 0 through 99 in order. As you turn the dial, it makes a small click noise as it reaches each number.

The attached document (your puzzle input) contains a sequence of rotations, one per line, which tell you how to open the safe. A rotation starts with an L or R which indicates whether the rotation should be to the left (toward lower numbers) or to the right (toward higher numbers). Then, the rotation has a distance value which indicates how many clicks the dial should be rotated in that direction.

So, if the dial were pointing at 11, a rotation of R8 would cause the dial to point at 19. After that, a rotation of L19 would cause it to point at 0.

Because the dial is a circle, turning the dial left from 0 one click makes it point at 99. Similarly, turning the dial right from 99 one click makes it point at 0.

So, if the dial were pointing at 5, a rotation of L10 would cause it to point at 95. After that, a rotation of R5 could cause it to point at 0.

The dial starts by pointing at 50.

You could follow the instructions, but your recent required official North Pole secret entrance security training seminar taught you that the safe is actually a decoy. The actual password is the number of times the dial is left pointing at 0 after any rotation in the sequence.

For example, suppose the attached document contained the following rotations:

```
L68
L30
R48
L5
R60
L55
L1
L99
R14
L82
```

Following these rotations would cause the dial to move as follows:

* The dial starts by pointing at 50.
* The dial is rotated L68 to point at 82.
* The dial is rotated L30 to point at 52.
* The dial is rotated R48 to point at 0.
* The dial is rotated L5 to point at 95.
* The dial is rotated R60 to point at 55.
* The dial is rotated L55 to point at 0.
* The dial is rotated L1 to point at 99.
* The dial is rotated L99 to point at 0.
* The dial is rotated R14 to point at 14.
* The dial is rotated L82 to point at 32.

Because the dial points at 0 a total of three times during this process, the password in this example is 3.

Analyze the rotations in your attached document. What's the actual password to open the door?

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule SafeDial do
  @moduledoc """
  A circular dial with numbers 0-99 that can be rotated left or right.
  """

  @1 100
  @start_position 50

  @doc """
  Counts how many times the dial points at 0 after each rotation.
  Only counts the final position of each rotation, not intermediate positions.
  """
  def count_zero_stops(instructions) do
    instructions
    |> Enum.reduce({@start_position, 0}, fn {direction, amount}, {position, count} ->
      new_position = rotate(position, direction, amount)
      new_count = if new_position == 0, do: count + 1, else: count
      {new_position, new_count}
    end)
    |> elem(1)
  end

  @doc """
  Counts how many times the dial crosses or lands on 0 during all rotations.
  Includes both intermediate crossings and final positions.
  """
  def count_zero_crossings(instructions) do
    instructions
    |> Enum.reduce({@start_position, 0}, fn {direction, amount}, {position, count} ->
      crossings = count_crossings_through_zero(position, direction, amount)
      new_position = rotate(position, direction, amount)
      {new_position, count + crossings}
    end)
    |> elem(1)
  end

  defp rotate(position, "L", amount), do: Integer.mod(position - amount, @base)
  defp rotate(position, "R", amount), do: Integer.mod(position + amount, @base)

  defp count_crossings_through_zero(position, direction, amount) do
    case direction do
      "L" ->
        # When rotating left, we cross 0 if we go past it
        full_rotations = div(amount, @base)
        remaining = rem(amount, @base)

        if position == 0 do
          full_rotations
        else
          full_rotations + if remaining >= position, do: 1, else: 0
        end

      "R" ->
        # When rotating right, count how many times we pass 0
        div(position + amount, @base)
    end
  end
end
```

## Part 2

You're sure that's the right password, but the door won't open. You knock, but nobody answers. You build a snowman while you think.

As you're rolling the snowballs for your snowman, you find another security document that must have fallen into the snow:

"Due to newer security protocols, please use password method 0x434C49434B until further notice."

You remember from the training seminar that "method 0x434C49434B" means you're actually supposed to count the number of times any click causes the dial to point at 0, regardless of whether it happens during a rotation or at the end of one.

Following the same rotations as in the above example, the dial points at zero a few extra times during its rotations:

* The dial starts by pointing at 50.
* The dial is rotated L68 to point at 82; during this rotation, it points at 0 once.
* The dial is rotated L30 to point at 52.
* The dial is rotated R48 to point at 0.
* The dial is rotated L5 to point at 95.
* The dial is rotated R60 to point at 55; during this rotation, it points at 0 once.
* The dial is rotated L55 to point at 0.
* The dial is rotated L1 to point at 99.
* The dial is rotated L99 to point at 0.
* The dial is rotated R14 to point at 14.
* The dial is rotated L82 to point at 32; during this rotation, it points at 0 once.

In this example, the dial points at 0 three times at the end of a rotation, plus three more times during a rotation. So, in this example, the new password would be 6.

Be careful: if the dial were pointing at 50, a single rotation like R1000 would cause the dial to point at 0 ten times before returning back to 50!

Using password method 0x434C49434B, what is the password to open the door?

## Results

```elixir
defmodule Benchmark do
  @doc """
  Runs a function multiple times and returns average execution time in milliseconds.
  """
  def run(fun, runs \\ 100) do
    # Warm-up run
    fun.()

    times =
      for _ <- 1..runs do
        {time, _result} = :timer.tc(fun)
        time
      end

    avg_time = Enum.sum(times) / runs
    min_time = Enum.min(times)
    max_time = Enum.max(times)

    {avg_time / 1000, min_time / 1000, max_time / 1000}
  end

  def format_time(ms) when ms < 0.001, do: "#{Float.round(ms * 1000, 3)} μs"
  def format_time(ms) when ms < 1, do: "#{Float.round(ms, 3)} ms"
  def format_time(ms) when ms < 1000, do: "#{Float.round(ms, 2)} ms"
  def format_time(ms), do: "#{Float.round(ms / 1000, 2)} s"
end

IO.puts("\n╔══════════════════════════════════════════════════════════╗")
IO.puts("║                        DAY 01                            ║")
IO.puts("╚══════════════════════════════════════════════════════════╝\n")

# Part 1
{time, result} = :timer.tc(fn -> SafeDial.count_zero_stops(instructions) end)
{avg, min, max} = Benchmark.run(fn -> SafeDial.count_zero_stops(instructions) end)

IO.puts("Part 1: #{result}")
IO.puts("  Time: #{Benchmark.format_time(time / 1000)}")
IO.puts("  Avg:  #{Benchmark.format_time(avg)} (min: #{Benchmark.format_time(min)}, max: #{Benchmark.format_time(max)})")

# Part 2
{time, result} = :timer.tc(fn -> SafeDial.count_zero_crossings(instructions) end)
{avg, min, max} = Benchmark.run(fn -> SafeDial.count_zero_crossings(instructions) end)

IO.puts("\nPart 2: #{result}")
IO.puts("  Time: #{Benchmark.format_time(time / 1000)}")
IO.puts("  Avg:  #{Benchmark.format_time(avg)} (min: #{Benchmark.format_time(min)}, max: #{Benchmark.format_time(max)})")
```
