# Day 4: Printing Department

```elixir
Mix.install([
  {:kino, "~> 0.18.0"}
])
```

## Description

You ride the escalator down to the printing department. They're clearly getting ready for Christmas; they have lots of large rolls of paper everywhere, and there's even a massive printer in the corner (to handle the really big print jobs).

Decorating here will be easy: they can make their own decorations. What you really need is a way to get further into the North Pole base while the elevators are offline.

"Actually, maybe we can help with that," one of the Elves replies when you ask for help. "We're pretty sure there's a cafeteria on the other side of the back wall. If we could break through the wall, you'd be able to keep moving. It's too bad all of our forklifts are so busy moving those big rolls of paper around."

If you can optimize the work the forklifts are doing, maybe they would have time to spare to break through the wall.

The rolls of paper (@) are arranged on a large grid; the Elves even have a helpful diagram (your puzzle input) indicating where everything is located.

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
grid =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.graphemes/1)
```

## Part 1

For example:

```
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
```

The forklifts can only access a roll of paper if there are fewer than four rolls of paper in the eight adjacent positions. If you can figure out which rolls of paper the forklifts can access, they'll spend less time looking and more time breaking down the wall to the cafeteria.

In this example, there are 13 rolls of paper that can be accessed by a forklift (marked with x):

```
..xx.xx@x.
x@@.@.@.@@
@@@@@.x.@@
@.@@@@..@.
x@.@@@@.@x
.@@@@@@@.@
.@.@.@.@@@
x.@@@.@@@@
.@@@@@@@@.
x.x.@@@.x.
```

Consider your complete diagram of the paper roll locations. How many rolls of paper can be accessed by a forklift?

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule PaperRolls do
  @moduledoc """
  Functions to analyze paper roll accessibility for forklifts.
  """

  @doc """
  Converts a 2D list grid to a map representation for O(1) lookups.
  """
  def grid_to_map(grid) do
    for {row_data, row} <- Enum.with_index(grid),
        {char, col} <- Enum.with_index(row_data),
        into: %{} do
      {{row, col}, char}
    end
  end

  @doc """
  Counts how many paper rolls can be accessed by forklifts.
  A roll is accessible if it has fewer than 4 adjacent rolls (in 8 directions).
  """
  def count_accessible(grid) when is_list(grid) do
    grid
    |> grid_to_map()
    |> count_accessible()
  end

  def count_accessible(grid_map) when is_map(grid_map) do
    grid_map
    |> find_accessible_positions()
    |> length()
  end

  @doc """
  Removes all accessible paper rolls iteratively until no more can be removed.
  Returns the total count of removed rolls.
  """
  def remove_all_accessible(grid) when is_list(grid) do
    grid
    |> grid_to_map()
    |> remove_all_accessible(0)
  end

  def remove_all_accessible(grid_map, total_removed) when is_map(grid_map) do
    accessible_positions = find_accessible_positions(grid_map)

    if Enum.empty?(accessible_positions) do
      total_removed
    else
      new_grid_map =
        Enum.reduce(accessible_positions, grid_map, fn pos, acc ->
          Map.put(acc, pos, ".")
        end)

      count_removed = length(accessible_positions)
      remove_all_accessible(new_grid_map, total_removed + count_removed)
    end
  end

  defp find_accessible_positions(grid_map) do
    grid_map
    |> Enum.filter(fn {_pos, char} -> char == "@" end)
    |> Enum.filter(fn {pos, _char} -> accessible?(grid_map, pos) end)
    |> Enum.map(fn {pos, _char} -> pos end)
  end

  defp accessible?(grid_map, {row, col}) do
    count_adjacent_rolls(grid_map, row, col) < 4
  end

  defp count_adjacent_rolls(grid_map, row, col) do
    [
      {-1, -1},
      {-1, 0},
      {-1, 1},
      {0, -1},
      {0, 1},
      {1, -1},
      {1, 0},
      {1, 1}
    ]
    |> Enum.count(fn {dr, dc} ->
      Map.get(grid_map, {row + dr, col + dc}, ".") == "@"
    end)
  end
end
```

## Part 2

Now, the Elves just need help accessing as much of the paper as they can.

Once a roll of paper can be accessed by a forklift, it can be removed. Once a roll of paper is removed, the forklifts might be able to access more rolls of paper, which they might also be able to remove. How many total rolls of paper could the Elves remove if they keep repeating this process?

Starting with the same example as above, here is one way you could remove as many rolls of paper as possible, using highlighted @ to indicate that a roll of paper is about to be removed, and using x to indicate that a roll of paper was just removed:

Initial state:

```
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
```

Remove 13 rolls of paper:

```
..xx.xx@x.
x@@.@.@.@@
@@@@@.x.@@
@.@@@@..@.
x@.@@@@.@x
.@@@@@@@.@
.@.@.@.@@@
x.@@@.@@@@
.@@@@@@@@.
x.x.@@@.x.
```

Remove 12 rolls of paper:

```
.......x..
.@@.x.x.@x
x@@@@...@@
x.@@@@..x.
.@.@@@@.x.
.x@@@@@@.x
.x.@.@.@@@
..@@@.@@@@
.x@@@@@@@.
....@@@...
```

(Continue removing rolls until no more are accessible...)

Stop once no more rolls of paper are accessible by a forklift. In this example, a total of 43 rolls of paper can be removed.

Start with your original diagram. How many rolls of paper in total can be removed by the Elves and their forklifts?

## Results

```elixir
defmodule Benchmark do
  def run(fun, runs \\ 100) do
    fun.()

    times =
      for _ <- 1..runs do
        {time, _result} = :timer.tc(fun)
        time
      end

    avg_time = Enum.sum(times) / runs
    min_time = Enum.min(times)
    max_time = Enum.max(times)

    {avg_time / 1000, min_time / 1000, max_time / 1000}
  end

  def format_time(ms) when ms < 0.001, do: "#{Float.round(ms * 1000, 3)} μs"
  def format_time(ms) when ms < 1, do: "#{Float.round(ms, 3)} ms"
  def format_time(ms) when ms < 1000, do: "#{Float.round(ms, 2)} ms"
  def format_time(ms), do: "#{Float.round(ms / 1000, 2)} s"
end

IO.puts("\n╔══════════════════════════════════════════════════════════╗")
IO.puts("║                        DAY 04                            ║")
IO.puts("╚══════════════════════════════════════════════════════════╝\n")

{time, result} = :timer.tc(fn -> PaperRolls.count_accessible(grid) end)
{avg, min, max} = Benchmark.run(fn -> PaperRolls.count_accessible(grid) end)

IO.puts("Part 1: #{result}")
IO.puts("  Time: #{Benchmark.format_time(time / 1000)}")
IO.puts("  Avg:  #{Benchmark.format_time(avg)} (min: #{Benchmark.format_time(min)}, max: #{Benchmark.format_time(max)})")

{time, result} = :timer.tc(fn -> PaperRolls.remove_all_accessible(grid) end)
{avg, min, max} = Benchmark.run(fn -> PaperRolls.remove_all_accessible(grid) end)

IO.puts("\nPart 2: #{result}")
IO.puts("  Time: #{Benchmark.format_time(time / 1000)}")
IO.puts("  Avg:  #{Benchmark.format_time(avg)} (min: #{Benchmark.format_time(min)}, max: #{Benchmark.format_time(max)})")
```
